In [11]:
import pandas as pd
import numpy as np

In [12]:
df_product = pd.read_excel(r'product.xlsx')

In [13]:
df_customer=pd.read_excel(r'customer.xlsx')

In [14]:
df_product.columns=['ID','Building','Year of sale','Month of sale','Type of property','property','Area','Price','Status']

In [15]:
df_product.dtypes

ID                    int64
Building              int64
Year of sale        float64
Month of sale       float64
Type of property     object
property              int64
Area                float64
Price               float64
Status               object
dtype: object

In [16]:
df_product

,ID,Building,Year of sale,Month of sale,Type of property,property,Area,Price,Status
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold
...,...,...,...,...,...,...,...,...,...
262,5044,5,NaN,NaN,Apartment,44,1238.5836,322610.7392,NaN
263,5047,5,NaN,NaN,Apartment,47,794.5184,279191.2560,NaN
264,5048,5,NaN,NaN,Apartment,48,1013.2692,287996.5296,NaN
265,5050,5,NaN,NaN,Apartment,50,1074.7088,365868.7776,NaN
266,5051,5,NaN,NaN,Apartment,51,789.2460,199216.4040,NaN

In [17]:
df_customer.dtypes

Unnamed: 0                 float64
ID                          object
Entity                      object
Name                        object
Surname                     object
Age at time of purchase    float64
Interval                   float64
Y                          float64
M                          float64
D                          float64
Gender                      object
Country                     object
State                       object
Purpose                     object
Deal satisfaction          float64
Mortgage                    object
Source                      object
dtype: object

In [18]:
df_customer.drop('Unnamed: 0',axis=1)

,ID,Entity,Name,Surname,Age at time of purchase,Interval,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,C0028,Individual,Madalyn,Mercer,NaN,NaN,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,C0027,Individual,Lara,Carrillo,NaN,NaN,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,C0112,Individual,Donavan,Flowers,NaN,NaN,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,C0160,Individual,Darien,Dorsey,NaN,NaN,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,C0014,Individual,Alessandra,Perry,NaN,NaN,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,C0174,Firm,Marleez,Co,NaN,NaN,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website
192,C0174,Firm,Marleez,Co,NaN,NaN,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website
193,C0174,Firm,Marleez,Co,NaN,NaN,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website
194,C0174,Firm,Marleez,Co,NaN,NaN,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website
195,C0174,Firm,Marleez,Co,NaN,NaN,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website

In [26]:
NO,YES=(df_customer['Mortgage'].value_counts()/df_customer['Mortgage'].count())*100
# df_customer['Mortgage'].count()
# df_customer['Mortgage'].count()

In [15]:
# Yes/df_customer['Mortgage'].count()*100
# No=No/df_customer['Mortgage'].count()*100

In [16]:
Yes,No

NameError: name 'Yes' is not defined